@import "foundation-includes";

:focus{
  outline: 0px;
}

// Nav
.menu-icon.dark:after{ // mob menu colors
  background: $black;
  box-shadow: 0 7px 0 $black, 0 14px 0 $black
}

.menu-icon.dark:hover:after{ // mob menu colors
  background: lighten($black, 20);
  box-shadow: 0 7px 0 lighten($black, 20), 0 14px 0 lighten($black, 20)
}

.logo{
  color: $black;
  margin-bottom:0px;
}

.nav-container{
  width:100%;
  position: fixed;
  left:0px;
  top:0px;
  background-color: rgba(white, 0.1);
  z-index:10;
}

.nav-links a{
  color: $black;
  h5{
    margin-bottom:0px;
  }
  &:hover{
    background-color: lighten($secondary-color, 10%);
    color:white;

  }
}

.hero{
  position:relative;
  height: 100vh;
  background: url("/assets/images/hero.jpg") no-repeat center center;
  background-size:cover;
  @media #{$small-only}{
    background: url("/assets/images/mob-hero.jpg") no-repeat center center;
    background-size: cover;
    transition: height 999s; // delay div from changing height when address bar collapses on mobile.
  }
  display:flex;
  align-items:center;

}
.headline-container{
  position:relative;
  top:-100px;
  text-align: center;
}
.jumbo{
  padding:20px;
  font-size: 4rem;
  color: $black;

}

// Sections
.section{
  padding: 3rem 0rem;
  text-align: center;
  h1{
    margin-bottom: 3rem;
  }
}

// Testimonials

.testimonials-section{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.unslider-nav{
  display:none; // hide buttons
}

.unslider{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrows{
  height:50px;
  width: 50px;
  cursor: pointer;
  border:1px solid $dark-gray;
  @media #{$small-only}{
    display: none;
  }
}
#prev-arrow{
  border-top:none;
  border-right: none;
  transform:rotate(45deg);
}
#next-arrow{
  border-bottom:none;
  border-left: none;
  transform:rotate(45deg);
}

.testimonials-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-text{
  font-style: italic;
}

.testimonials-list{
  margin-top: 20px;
  height: 100%;
  width: 80%;
  @media #{$small-only}{
    width: 90%;
  }
}

.testimonial{
  display:flex;
  text-align: left;
  align-items: center;
  justify-content: center;
  @media #{$small-only}{
    flex-direction: column;
  }
}

.testimonial img{
  width: 150px;
  height:150px;
  border-radius:50%;
  margin-right:20px;
  @media #{$small-only}{
    width:75px;
    height:75px;
    margin-right: 0px;
    margin-bottom: 20px;
  }
}

// Portfolio

.portfolio.section{
  background-color: rgba($light-gray, 0.4);
}

.portfolio-item{
  position:relative;
  &:hover{
    .portfolio-item-text{
      opacity:1;
    }
  }
}

.portfolio-item-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity:0;
  transition: opacity 0.8s;
  position:absolute;
  top:0px;
  left:0px;
  background: rgba(white,0.7);
  width: 100%;
  height: 100%;
  @media #{$small-only}{
    opacity:1;
  }
}

// footer
footer{
  display:flex;
  align-items: center;
  margin-top:3rem;
  height: 50px;
  background-color: rgba($light-gray, 0.2);
  text-align: center;
}
// utilities

.show{
  background-color: pink;
}
